# Metro Exodus game won't start - Update Fixed
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Metro-Exodus-Patch-Fixes-PC)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to Fix Metro Exodus game Won't Start? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Metro Exodus won't start on pc

Metro Exodus launcher not working


***

Metro Exodus Game details:

One of the creatures that many feared are the ones they call dark ones. Not in terms of the graphics, those are amazing, but in terms of the terrible post apocalyptic future theyre used to portray. Stealth was encouraged, but avoiding fights was nearly impossible in most sections of the game because it was so hard to determine what alerted those enemies. We do not want to categorically exclude the possibility of temporary exclusives for one of our games in the future, but by speaking here and now, we absolutely want players to choose the platform of their choice and make our portfolio accessible at most. Metro exodus is much the same, in that it doesnt really offer new content in terms of new stages or story that is but the game plays differently enough that it doesnt matter. However, 4a games is unlikely to aim at the old fans. The simplest edition on steam can be bought for 845 uah, while the gold edition is estimated at 1195 uah.